DAPPRADAR_API_URL=http://nft-sales-service.dappradar.com/open-source
DAPPRADAR_API_KEY=your-sample-key-from-dappradar
WS_PROXY_URL=ws://nft-sales-websocket.dappradar.com
HTTP_PROXY_URL=http://nft-sales-websocket.dappradar.com